# custom-spring-boot-auto-configuration

./: README.md  pom.xml
mywebserver-app/: pom.xml
mywebserver-app/src/main/java/org/rkoubsky/mywebserver/: MyWebServerApplication.java  MyWebServerConfiguration.java
mywebserver-app/src/main/resources/: application.properties
mywebserver-spring-boot-autoconfigure/: pom.xml
mywebserver-spring-boot-autoconfigure/src/main/java/org/rkoubsky/mywebserver/: MyWebServer.java
mywebserver-spring-boot-autoconfigure/src/main/java/org/rkoubsky/mywebserver/autoconfigure/: MyWebServerAutoConfiguration.java  MyWebServerProperties.java
mywebserver-spring-boot-autoconfigure/src/test/java/org/rkoubsky/mywebserver/autoconfigure/: MyWebServerAutoConfigurationTest.java
mywebserver-spring-boot-starter/: pom.xml
